<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mrwho</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot</name>
    <description>spring-boot</description>
    <modules>
        <module>componentscan-filter-types</module>
        <module>get-all-spring-managed-beans</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-annotation</module>
        <module>spring-boot-autoconfiguration</module>
        <module>basic-customization</module>
        <module>spring-application-builder</module>
        <module>property-editor</module>
        <module>run-logic-on-startup-in-spring</module>
        <module>spring-boot-environment</module>
        <module>spring-boot-groovy</module>
        <module>spring-boot-jasypt</module>
        <module>generate-barcodes-and-QRCode</module>
        <module>annotation-scanner</module>
        <module>spring-mvc</module>
        <module>handlerInterceptors-vs-filters</module>
        <module>DownloadFilewithSpringMVC</module>
        <module>Register-Servlet</module>
        <module>Enable-Disable-Endpoints-Runtime</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-request-params</module>
        <module>spring-boot-runtime</module>
        <module>spring-boot-actuator/management</module>
        <module>spring-boot-testing</module>
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>4.0.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
