conversion.timeInDefaultUnit=10
conversion.timeInNano=9ns


###### time unit

conversion.timeInDays=2

###### data size
conversion.sizeInDefaultUnit=300
conversion.sizeInGB=2GB
conversion.sizeInTB=4

conversion.employee=john,2000